<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/light_sage"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageButton
            android:id="@+id/list_layout_smiley_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/smiley_happy" />

        <ImageButton
            android:id="@+id/list_layout_add_note_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:padding="0dp"
            android:src="@drawable/ic_note_add_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/list_layout_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_history_black"
               android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>